spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.thymeleaf.cache=false
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5432/narasimha_db
spring.datasource.username=narasimha
spring.datasource.password=admin
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.context-path=/

#gmail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narasimha8186094547@gmail.com
spring.mail.password=fubwbpumstgwnxef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
