spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.thymeleaf.cache=false
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:postgresql://ec2-23-21-4-7.compute-1.amazonaws.com:5432/d6d2u8t7drg8cb
spring.datasource.username=oqrftayfdvxkpt
spring.datasource.password=246226fddc2e1ba5b8a028c8e3b51db9a15b097b65ec613883453280e06eaa3b
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.context-path=/

#gmail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narasimha8186094547@gmail.com
spring.mail.password=fubwbpumstgwnxef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
