spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.thymeleaf.cache=false
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5432/narasimha_db
spring.datasource.username=narasimha
spring.datasource.password=admin
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.context-path=/
server.port=${PORT:8080}
