<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Drop Box | Bin</title>
    <style>
        #bin-main {
            margin-top: 10%;
            margin-left: 20%;
            margin-right: 20%;
            width:60%;
            height:30%;
            border: 1px solid black;
        }
        .files-table-row {
            text-align: center;
        }
        #home {
            color: black;
            text-decoration: none;
        }
        table, td, th {
            border: 1px solid black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        #restore-div {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
<div class="notification-btn">
    <a id="home" th:href="@{/}">
        <button th:text="Home"></button>
    </a>
</div>
<div id="bin-main">
    <table>
        <tr class="files-table-row">
            <th th:text="ID"></th>
            <th th:text="Name"></th>
            <th th:text="Download"></th>
            <th th:text="View"></th>
            <th th:text="Action"></th>
        </tr>
        <tr th:each="file : ${files}" class="files-table-row">
            <td th:text="${file.id}"></td>
            <td th:text="${file.name}"></td>
            <td><a th:href="@{/download/file{id}(id = ${file.id})}" th:text="Download"></a></td>
            <td><a th:href="@{/view/file{id}(id = ${file.id})}" th:text="View"></a></td>
            <td>
                <div id="restore-div">
                    <a th:href="@{/restore/file{id}(id = ${file.id})}">
                        <button th:text="Restore"></button>
                    </a>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>