<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Drop Box</title>
    <style>
       .upload-main{
       width:30%;
       margin:auto;
       height:30%;
       }
       .download-main{
       width:60%;
       margin:auto;
       height:30%;
       border: 1px solid black;
       }
       .div-one{
       height:20px;
       }
       table, td, th {
        border: 1px solid black;
        }
        table {
        width: 100%;
        border-collapse: collapse;
        }
        input[type="file"]{
        height:50px;
        }

        #action-div {
          display: flex;
          flex-direction: row;
        }

        .files-table-row {
            text-align: center;
        }

    </style>
</head>
<body>
<h2 align="center">Dropbox</h2>
<div class="upload-main">
<form th:action="@{/upload}" method="post" enctype="multipart/form-data">
    <input type="file" id="myFile" name="file" multiple required >
    <button class="div-one" type="submit">Upload file</button>
</form>
</div>
<br><br>
<div class="download-main">
<table>
    <tr class="files-table-row">
        <th th:text="ID"></th>
        <th th:text="Name"></th>
        <th th:text="Download"></th>
        <th th:text="Action"></th>
    </tr>
    <tr th:each="file : ${files}" class="files-table-row">
        <td th:text="${file.id}"></td>
        <td th:text="${file.name}"></td>
        <td><a th:href="@{/file{id}(id = ${file.id})}" th:text="Download"></a></td>
        <td>
            <form th:action="@{/edit}">
                <input th:type="hidden" th:name="fileId" th:value="${file.id}">
                <input th:type="submit" th:value="Edit"/>
            </form>

            <form th:action="@{/delete=file{id}(id = ${file.id})}">
                <input th:type="submit" th:value="Delete"/>
            </form>
            <div id="action-div">
                <form th:action="@{/edit}" th:if="${fileId} != ${file.id}">
                    <input th:type="hidden" th:name="fileId" th:value="${file.id}">
                    <input th:type="submit" th:value="Edit"/>
                </form>
                <form th:if="${edit} and ${fileId} == ${file.id}" th:action="@{/update/file{id}(id = ${file.id})}" method="post" enctype="multipart/form-data">
                    <input type="file" class="myFile" name="file" multiple required >
                    <button class="div-one" type="submit">replace file</button>
                </form>
                <form th:action="@{/delete/file{id}(id = ${file.id})}">
                    <input th:type="submit" th:value="Delete"/>
                </form>
            </div>
        </td>
    </tr>
</table>
</div>
</body>
</html>