<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .container{
            width: 30%;
            border: rgb(32, 32, 32);
            border-style: solid;
        }

        input[type=email],input[type=password] {
            width: 100%;
            padding: 12px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;

        }

        input[type=submit] {
            padding: 12px 20px;
            cursor: pointer;
        }


    </style>
</head>
<body>

<div class="container">
    <h1 style="text-align: center;">Login</h1>
    <div id="content" style="padding: 20px;">
        <form th:action="@{/login}" method="post">
            <label>Email</label>
            <input type="email" id="email" name="username" placeholder="Enter email">

            <label>Password</label>
            <input type="password" id="fpassword" name="password" placeholder="Enter password">

            <div class="submit" style="text-align: center;">
                <input type="submit" name="login" value="Login">
            </div>
        </form>
        <p>Doesn't have an account?<a href="/" th:href="@{/signup}">Sign Up here</a></p>
    </div>
</div>

</body>
</html>