<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
    <style>
        body {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            background-color: #efece9;
        }
        .container {
            width: 30%;
            border: solid rgb(32, 32, 32);
            border-radius: 20px;
            background-color: white;
        }

        input[type=email],input[type=password],input[type=text] {
            width: 100%;
            padding: 12px;
            box-sizing: border-box;
            margin: 6px 0 16px 0;
            resize: vertical;
        }

        input[type=submit] {
            padding: 12px 20px;
            cursor: pointer;
        }
        .required:after {
            content: " *";
            color: red;
        }
    </style>

</head>
<body>
<div class="container">
    <div  style="align:center;" th:if="${param.success}">
        <div>Signed Up!</div>
    </div>
    <h1 style="text-align: center;">Create Account</h1>

    <div id="content" style="padding: 20px;">
        <form th:action="@{/signup}" method="post" th:object = "${user}">
            <label class="required">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter name" th:field = "*{name}" required>

            <label class="required">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter email" th:field = "*{email}" required>

            <label class="required">Password</label>
            <input type="password" id="fpassword" name="password" placeholder="Enter password"
                   th:field = "*{password}" required>

            <div class="submit" style="text-align: center;">
                <input type="submit" value="Submit">
            </div>
        </form>
        <p>Have an account? <a href="/" th:href="@{/login}">Login here</a></p>
    </div>
</div>
</body>
</html>